<!DOCTYPE hmtl>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Aula da DIO sobre HTML5/CSS3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- une o css ao index -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="collapse navbar-collapse navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">SOBRE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#conteudosAprendidos">CONTEÚDOS APRENDIDOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#paginaDosConteudos">PÁGINA DOS CONTEÚDOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contatos">CONTATOS</a>
                </li>

            </ul>
        </div>
    </nav>
    <h2>Minha segunda página em HTML5 e CSS3. Feito pela DIO desta vez.</h2>

    <header class="container">
        <h1>Apredendo a mexer em mais uma nova linguagem de programação</h1>
        <p>A primeira vez que 'codei' em HTML5 foi pelo
            curso do Gustavo Guanabara do canal do YouTube "Curso em Vídeo".</p>
        <p>Agora estou vendo pela Digital Innovation One, em um BootCamp de Dev Front-End Angular.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis! Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Itaque vitae ad animi aperiam tempore, sit expedita
            neque enim odit in. Fuga perspiciatis obcaecati deleniti? Incidunt aperiam a cumque rerum nobis!</p>
    </header>
    <section id="sobre">
        <div class="container">
            <h3>SOBRE</h3>
            <a href="https://github.com/AlexandreCMoraes" target="_blank"><img src="imagens/sobre.png" width="300px"
                    title="Aprendendo a programar" alt="Sobre Aprendendo a programar"></a>
            <P>Saiba quem sou e como estou aprendendo a programar neste grande universo da programação.</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas doloribus unde totam odio
                neque
                nemo rerum voluptate maiores! Reprehenderit dolores nemo maiores impedit? Ducimus minima magnam iste
                tempora
                quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas doloribus unde totam
                odio
                neque
                nemo rerum voluptate maiores! Reprehenderit dolores nemo maiores impedit? Ducimus minima magnam iste
                tempora
                quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas doloribus unde totam
                odio
                neque
                nemo rerum voluptate maiores! Reprehenderit dolores nemo maiores impedit? Ducimus minima magnam iste
                tempora
                quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas doloribus unde totam
                odio
                neque
                nemo rerum voluptate maiores! Reprehenderit dolores nemo maiores impedit? Ducimus minima magnam iste
                tempora
                quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas doloribus unde totam
                odio
                neque
                nemo rerum voluptate maiores! Reprehenderit dolores nemo maiores impedit? Ducimus minima magnam iste
                tempora
                quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas doloribus unde totam
                odio
                neque
                nemo rerum voluptate maiores! Reprehenderit dolores nemo maiores impedit? Ducimus minima magnam iste
                tempora
                quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas doloribus unde totam
                odio
                neque
                nemo rerum voluptate maiores! Reprehenderit dolores nemo maiores impedit? Ducimus minima magnam iste
                tempora
                quas!</p>
        </div>
    </section>
    <section id="conteudosAprendidos" class="container">
        <h3>CONTEÚDOS APRENDIDOS</h3>
        <p>Python, HTML5, CSS3, Banco de Dados(PostgreSQL), Lógicas de programação, Portugol Studio e mais.</p>
        <div class="row">
            <div class="col-md-4">
                <a href="https://www.python.org/" target="_blank"><img src="imagens/python.png" width="150px"
                        title="Python" alt="Python" class="img_padrao"></a></div>
            <div class="col-md-4">
                <a href="https://www.postgresql.org/" target="_blank"><img src="imagens/postgre sql.png" width="150px"
                        title="PostgreSQL" alt="PostgreSQL" class="img_padrao"></a></div>
            <div class="col-md-4"><img src="imagens/HTML5 e CSS3.png" width="300px" title="HTML5/CSS3" alt="HTML5/CSS3"
                    class="img_padrao"></div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="imagens/Logica de programação.jpg" width="300px" title="Lógicas de Programação"
                    alt="Lógicas de Programação" class="img_padrao"></div>
            <div class="col-md-6"><a href="http://lite.acad.univali.br/portugol/" target="_blank"><img
                        src="imagens/Portugol Studio.png" width="300px" title="Portugol Studio" alt="Portugol Studio"
                        class="img_padrao"></a></div>
        </div>
    </section>
    <section id="paginaDosConteudos">
        <h3>PÁGINA DOS CONTEÚDOS</h3>
        <p>Aqui estão as páginas de onde tiro o conteúdo para estudo e onde estou matriculado. <br>
            É possível acessá-los apenas clicando nas imagens. Assim como algumas imagens acima.</p>
        <a href="https://web.digitalinnovation.one/browse" target="_blank"><img class="rounded-circle"
                src="imagens/DIO.jpg" width="180px" alt=""></a>
        <a href="https://www.youtube.com/user/cursosemvideo/playlists" target="_blank"> <img class="rounded-circle"
                src="imagens/curso em video.jpg" width="100px" alt=""> </a>
    </section>
    <section id="contatos">
        <h3>CONTATOS</h3>
        <img src="imagens/contatos.png" width="250px" title="contatos" alt="contatos" class="img_contatoLogo">
        <div class="contato">
            <img src="imagens/telefone.jpg" width="25px" alt="Telefone">
            <p>Telefone:<a href="tel:1199999999"> 55+(11)99999-9999</a></p>
        </div>
        <div class="contato">
            <img src="imagens/email.jpg" width="25px" alt="email">
            <p>email:<a href="mailto:blabla@gege.com">blabla@gege.com</a></p>
        </div>
    </section>

    <footer class="container-fluid">
        <p>Desenvolvido por Alexandre de C. Moraes</p>
    </footer>
</body>

</html>